{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.1",
	"FriendlyName": "UnrealDI",
	"Description": "DI container for Unreal",
	"Category": "Other",
	"CreatedBy": "Andrei Sudarikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealDI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}